UlraWide_ScreenShare/MainWindow.xaml

<Window x:Class="UlraWide_ScreenShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Ultrawide Screen Sharing" LocationChanged="Window_LocationChanged"
        Width="500"
        Height="100"
        >
    <Window.Resources>

        <Brush x:Key="BoarderColor">#84DFFF</Brush>
        <sys:Double x:Key="BorderThickness">8</sys:Double>
        <sys:Double x:Key="MenuBarHeight">40</sys:Double>

        <sys:Double x:Key="HideShowBarHeight">15</sys:Double>
        <sys:Double x:Key="HideShowBarColor">10</sys:Double>

        <Brush x:Key="TopBarHighlight">#EDD2F3</Brush>
        <Brush x:Key="CancelButtonHiglight">#EDD2F3</Brush>

        <Brush x:Key="TopBarText">#FFFCDC</Brush>
        <FontFamily x:Key="TopBarTextFont">ArialLight</FontFamily>
        <sys:Double x:Key="TopBarTextSize">18</sys:Double>

        <Brush x:Key="TopBarTextHidden">#FFFCDC</Brush>
        <Brush x:Key="IconBrush">#516BEB</Brush>
        <sys:Double x:Key="StandardOpacity">0.9</sys:Double>

        <Brush x:Key="TopBarBrush">#84DFFF</Brush>


        <!--Thumb as Window boarder using to drag and resize window-->
        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Style.Resources>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness = "{StaticResource BorderThickness}"
                             Fill="{StaticResource BoarderColor}" Opacity="{StaticResource StandardOpacity}"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Closing button-->
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="CloseButtonGrid">
                            <Path Data="M88.95 100L31.975 43.025L43.025 31.975L100 88.95L156.975 31.975L168.025 43.025L111.05 100L168.025 156.975L156.975 168.025L100 111.05L43.025 168.025L31.975 156.975L88.95 100z"
                                  Stroke="{x:Null}"
                                  Fill="{StaticResource IconBrush}"
                                  Stretch="Uniform"
                                  Width="16"
                                  Height="16"
                                  SnapsToDevicePixels="False"
                                  UseLayoutRounding="False"
                                  StrokeThickness="0"
                                  StrokeStartLineCap="flat"
                                  StrokeEndLineCap="flat"
                                  StrokeLineJoin="miter"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="CloseButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseButtonGrid" Property="Background" Value="#FFDC5353"/>
                            </Trigger>
                            <Trigger  SourceName="CloseButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="CloseButtonGrid" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Minimize button-->
        <Style x:Key="MinimalizeButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="MinButtonGrid">
                            <Path Data="M175 100V87.5H37.5V100H175z"
                                  Stroke="{x:Null}"
                                  Fill="{StaticResource IconBrush}"
                                  Stretch="Uniform"
                                  Width="16"
                                  Height="16"
                                  SnapsToDevicePixels="False"
                                  UseLayoutRounding="False"
                                  StrokeThickness="0"
                                  StrokeStartLineCap="flat"
                                  StrokeEndLineCap="flat"
                                  StrokeLineJoin="miter"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MinButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MinButtonGrid" Property="Background" Value="{StaticResource TopBarHighlight}"/>
                            </Trigger>
                            <Trigger  SourceName="MinButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="MinButtonGrid" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Maximize button-->
        <Style x:Key="MaximizeButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="MaxButtonGrid">
                            <Path Data="M37.5 162.5V37.5H162.5V162.5H37.5zM150 50H50V150H150V50z"
                                  Stroke="{x:Null}"
                                  Fill="{StaticResource IconBrush}"
                                  Stretch="Uniform"
                                  Width="16"
                                  Height="16"
                                  SnapsToDevicePixels="False"
                                  UseLayoutRounding="False"
                                  StrokeThickness="0"
                                  StrokeStartLineCap="flat"
                                  StrokeEndLineCap="flat"
                                  StrokeLineJoin="miter"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MaxButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="{StaticResource TopBarHighlight}"/>
                            </Trigger>
                            <Trigger  SourceName="MaxButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Back to normal mode button-->
        <Style x:Key="AlternativeMaximizeButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="MaxButtonGrid">
                            <Path Data="M37.5 137.5V25H150V137.5H37.5zM137.5 37.5H50V125H137.5V37.5zM62.5 137.5H75V150H162.5V62.5H150V50H175V162.5H62.5V137.5z"
                                  Stroke="{x:Null}"
                                  Fill="{StaticResource IconBrush}"
                                  Stretch="Uniform"
                                  Width="16"
                                  Height="16"
                                  SnapsToDevicePixels="False"
                                  UseLayoutRounding="False"
                                  StrokeThickness="0"
                                  StrokeStartLineCap="flat"
                                  StrokeEndLineCap="flat"
                                  StrokeLineJoin="miter"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MaxButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="{StaticResource TopBarHighlight}"/>
                            </Trigger>
                            <Trigger  SourceName="MaxButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ArrowUpIcon" TargetType="Path">
            <Setter Property="Data" Value="M39.3375 87.5L101.8375 25H110.675L173.175 87.5L164.3375 96.3375L112.5 44.5125V175H100V44.5L48.175 96.35L39.3375 87.5z"/>
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="Fill" Value="{StaticResource TopBarText}"/>
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="StrokeStartLineCap" Value="flat"/>
            <Setter Property="StrokeEndLineCap" Value="flat"/>
            <Setter Property="StrokeLineJoin" Value="miter"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ArrowUpButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="MaxButtonGrid" Cursor="Hand" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Path Style="{StaticResource ArrowUpIcon}" HorizontalAlignment="Right"/>
                            <Label Content="HIDE TOP BAR" Grid.Column="1" VerticalAlignment="Center"  Foreground="{StaticResource TopBarText}" FontFamily="{StaticResource TopBarTextFont}" FontSize="12" Margin="15,0,15,0" Padding="0"/>
                            <Path Grid.Column="2" Style="{StaticResource ArrowUpIcon}" HorizontalAlignment="Left"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MaxButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="{StaticResource TopBarHighlight}"/>
                            </Trigger>
                            <Trigger  SourceName="MaxButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="{StaticResource TopBarBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ArrowDownIcon" TargetType="Path">
            <Setter Property="Data" Value="M173.175 112.5L110.675 175H101.8375L39.3375 112.5L48.175 103.6625L100 155.4875V25H112.5V155.5L164.325 103.6625L173.175 112.5z"/>
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="Fill" Value="{StaticResource TopBarText}"/>
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="StrokeStartLineCap" Value="flat"/>
            <Setter Property="StrokeEndLineCap" Value="flat"/>
            <Setter Property="StrokeLineJoin" Value="miter"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="ArrowDownButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="MaxButtonGrid" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Path Style="{StaticResource ArrowDownIcon}" HorizontalAlignment="Right"/>
                            <Label Content="SHOW MENU BAR" Grid.Column="1" VerticalAlignment="Center"  Margin="15,0,15,0" FontFamily="{StaticResource TopBarTextFont}" FontSize="12" Padding="0" Foreground="{StaticResource TopBarTextHidden}"/>
                            <Path Grid.Column="2" Style="{StaticResource ArrowDownIcon}" HorizontalAlignment="Left"/>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MaxButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="{StaticResource TopBarBrush}"/>
                            </Trigger>
                            <Trigger  SourceName="MaxButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="{StaticResource TopBarHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style 
           TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Opacity" Value="25"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <DockPanel>
                            <Border Name="CompensationBorder" BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="2" Background="Transparent"  MouseEnter="Grid_MouseEnter">
                                            <ContentPresenter />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Button Style="{StaticResource ArrowUpButton}"  HorizontalAlignment="Stretch" Name="ArrowUpButton" Height="{StaticResource HideShowBarHeight}" Opacity="{StaticResource StandardOpacity}"/>
                                        </Grid>
                                        <Grid Grid.Row="0" Opacity="{StaticResource StandardOpacity}" Height="{StaticResource MenuBarHeight}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="TopBar"  Background="{StaticResource TopBarBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="105"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Grid.Column="0" Source="{TemplateBinding Icon}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0"/>-->
                                            <Grid Grid.Column="0" MouseLeftButtonDown="TopBar_MouseDown" VerticalAlignment="Stretch">
                                                <Label Content="{TemplateBinding Title}" Foreground="{StaticResource TopBarText}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource TopBarTextFont}" FontSize="{StaticResource TopBarTextSize}"/>
                                            </Grid>

                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
                                                <Button  Height ="{StaticResource MenuBarHeight}" Width="35"  Style="{StaticResource MinimalizeButton}" Name = "ButtonMinimalize" Click="ButtonMinimalize_Click"/>
                                                <Button  Height ="{StaticResource MenuBarHeight}" Width="35"  Name = "ButtonMiaximize" Click="ButtonMiaximize_Click"/>
                                                <Button  Height ="{StaticResource MenuBarHeight}" Width="35"  Style="{StaticResource CloseButton}" Click="ButtonExit_Click"/>
                                            </DockPanel>

                                        </Grid>
                                        <Grid Grid.Row="0" >
                                            <Button Style="{StaticResource ArrowDownButton}" Visibility="Collapsed" HorizontalAlignment="Stretch" Name="ArrowDownButton" Height="{StaticResource HideShowBarHeight}" Opacity="{StaticResource StandardOpacity}"/>
                                        </Grid>

                                    </Grid>
                                    <Thumb Name="ThumbW"  DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" BorderBrush="{StaticResource BoarderColor}" Style="{StaticResource ThumbStyle}" DragDelta="ThumbE_DragDelta" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"   Grid.Column="2" Grid.Row="1"/>
                                    <Thumb Name="ThumbE" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" BorderBrush="{StaticResource BoarderColor}" Style="{StaticResource ThumbStyle}" DragDelta="ThumbW_DragDelta" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1"/>
                                    <Thumb Name="ThumbS" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" BorderBrush="{StaticResource BoarderColor}" Style="{StaticResource ThumbStyle}" DragDelta="ThumbS_DragDelta" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>
                                    <Thumb Name="ThumbN" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" BorderBrush="{StaticResource BoarderColor}" Style="{StaticResource ThumbStyle}" DragDelta="ThumbN_DragDelta" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                                    <Thumb Name="ThumbNE" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" BorderBrush="{StaticResource BoarderColor}" Style="{StaticResource ThumbStyle}" DragDelta="ThumbNE_DragDelta" Cursor="SizeNESW" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
                                    <Thumb Name="ThumbNW" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" BorderBrush="{StaticResource BoarderColor}" Style="{StaticResource ThumbStyle}" DragDelta="ThumbNW_DragDelta" Cursor="SizeNWSE" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                                    <Thumb Name="ThumbSE" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" BorderBrush="{StaticResource BoarderColor}" Style="{StaticResource ThumbStyle}" DragDelta="ThumbSE_DragDelta" Cursor="SizeNWSE" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
                                    <Thumb Name="ThumbSW" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" BorderBrush="{StaticResource BoarderColor}" Style="{StaticResource ThumbStyle}" DragDelta="ThumbSW_DragDelta" Cursor="SizeNESW" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="CompensationBorder" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="ButtonMiaximize" Property="Style" Value="{StaticResource MaximizeButton}"/>
                            </Trigger>
                            <Trigger  Property="WindowState" Value="Maximized">
                                <Setter TargetName="CompensationBorder" Property="BorderThickness" Value="7"/>
                                <Setter TargetName="ButtonMiaximize" Property="Style" Value="{StaticResource AlternativeMaximizeButton}"/>
                            </Trigger>
                            <Trigger  SourceName="TopBar" Property="Opacity" Value="0">
                                <Setter TargetName="TopBar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="ArrowUpButton" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="ArrowDownButton" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger  SourceName="TopBar" Property="Opacity" Value="{StaticResource StandardOpacity}">
                                <Setter TargetName="TopBar" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ArrowUpButton" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ArrowDownButton" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="ArrowUpButton">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard x:Name="ArrowUpButtonClickStoryBoard">
                                            <DoubleAnimation Storyboard.TargetName="TopBar"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0" Duration="0:0:0.25">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="ArrowUpButton"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0" Duration="0:0:0.25">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="ArrowDownButton">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TopBar"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="{StaticResource StandardOpacity}" Duration="0:0:0.25">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="ArrowUpButton"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="{StaticResource StandardOpacity}" Duration="0:0:0.25">
                                            </DoubleAnimation>
                                        </Storyboard>

                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Canvas Loaded="Grid_Loaded" x:Name="contentGrid" SizeChanged="contentGrid_SizeChanged"></Canvas>


</Window>
